# User service configuration
CONSUL_ADDRESS=localhost:8500
SERVICE_HOST=localhost
SERVICE_PORT=:3008
SERVICE_NAME=user-service
MONGO_URI=mongodb://localhost:27018/
MONGO_DATABASE=user_service

# Additional configuration
COLLECTION_USER=users

# Larb On Me (LOM) Configuration
LOM_SECRET_KEY=okdisodkfi2kdisk
LOM_EXPIRE_TIME=24h
LOM_COOKIE_AUTH_PREFIX=LOM-AUTH
LOM_USER_PREFIX=LOM-USER